<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 16px;
      }

      #given {
        height: 36px;
      }

      .loading {
        display: inline-block;
        padding: 3px 12px;
        color: tomato;
        font-size: 0.9em;
        font-weight: bold;
        border: 2px dashed tomato;
        border-radius: 4px;
      }
      .word {
        color: #333;
        font-size: 1.2em;
        font-weight: bold;
      }

      #input {
        width: 200px;
        height: 24px;
        line-height: 24px;
        margin-bottom: 8px;
        padding: 2px 8px;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      #start {
        color: white;
        background-color: dodgerblue;
        height: 30px;
        line-height: 30px;
        padding: 0 16px;
        border: 0;
        border-radius: 5px;
        outline: none;
      }

      .average {
        height: 48px;
        line-height: 48px;
        font-weight: bold;
        color: #333;
        border-bottom: 2px solid #ddd;
      }
      .average span {
        color: dodgerblue;
      }
      .score {
        height: 36px;
        line-height: 36px;
        padding: 0 8px;
        font-size: 0.92em;
        border-bottom: 1px solid #eee;
      }
      .score:nth-child(odd) {
        background-color: #f8f8f8;
      }
      .score span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="given"></div>
    <input id="input" type="text" /> <button id="start">Start</button>
    <br />
    <div id="logs"></div>
    <script src="https://unpkg.com/@reactivex/rxjs/dist/global/rxjs.umd.js"></script>
    <script src="typing-speed-measurer.js"></script>
  </body>
</html>
